# spring-data-redis-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/rolex/spring/data/redis/samples/: App.java
src/main/resources/: beans.xml  config.properties  redis.xml
